spring.application.name=gestioneEventi
spring.config.import=file:env.properties

#server config
server.port=${server_port}

#DB config
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.url=${db_url}
spring.datasource.driver=org.postgresql.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update

#token
jwt.secret=${JWT_SECRET}